# KindaGoodPrivacy

./: .gitignore  KindaGoodPrivacy.csproj  KindaGoodPrivacy.sln  README.md
Installer-CLI/: Installer-CLI.sln  Installer-CLI.vcxproj  Installer-CLI.vcxproj.filters
Installer-CLI/src/: extractor.hpp  http.hpp  main.cpp  misc.hpp  zip.hpp
Properties/: Resources.Designer.cs
Source/: App.Designer.cs  App.cs  App.resx  MainApp.Designer.cs  MainApp.cs  MainApp.resx  Program.cs
Source/Apps/Help/: FAQMenu.Designer.cs  FAQMenu.cs
Source/Apps/Options/: OptionsMenu.Designer.cs  OptionsMenu.cs
Source/Apps/Settings/: AppSettings.Designer.cs  AppSettings.cs
Source/Core/: CryptManager.cs  Display.cs  Error.cs  LogIn.cs  Pages.cs  Register.cs  SaveManager.cs  Store.cs
Source/Core/Save Manager/: ImageSave.cs  SaveManager.cs  TextSave.cs  Variables.cs
Source/Core/Settings/: Settings.cs
Source/Utility/: Crypt.cs  FileSystem.cs  Form.cs  Hash.cs  Random.cs  Warning.cs
Source/Utils/: Crypto.cs  Math.cs  Saving.cs  Util.cs
Source/Utils/Crypto/: Crypto.cs  FastCrypt.cs
